<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GivePower.cs">
    <Files>
      <File FileName="Assets\Scripts\CubertMoveAgain.cs" Line="106" Column="35" />
      <File FileName="Assets\Scripts\ResetLevel.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\CameraFollows.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GivePower.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>