<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CubertMove.cs">
    <Files>
      <File FileName="Assets/Scripts/ResetScene.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/CubertMove.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/CameraFollows.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/ResetLevel.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>